//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34014
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;


		public class Area
		{

		private int x, y, width, height;
		private Color color;
		
	public AreaLocaton areaLocation;
	public float pixelsMoved;
	public float pixelsTotal;

	public void update(Texture2D previousFrame, Texture2D currentFrame){
		//TODO send Color[] as arg not texture
			var colors = currentFrame.GetPixels (x, y, width, height);
		var prevColors = previousFrame.GetPixels (x, y, width, height);	

		pixelsMoved = 0;

			for (var i = 0; i < colors.Length; i+=1)
			{
				var distance = 0.0f;
				distance += (colors[i].r - prevColors[i].r)*(colors[i].r - prevColors[i].r);
				distance += (colors[i].g - prevColors[i].g)*(colors[i].g - prevColors[i].g);
				distance += (colors[i].b - prevColors[i].b)*(colors[i].b - prevColors[i].b);
				if (distance > AreaManager.DISTANCE_THRESHOLD)
				{
				pixelsMoved++;
				// TODO change for += befor prod
				colors[i].r = color.r;
				colors[i].g = color.g;
				colors[i].b = color.b;
				}
			}		

					
//					currentFrame.SetPixels (colors);
					//currentFrame.SetPixels ((int)(w * 0.25), (int)(h * 0.75), (int)(w * 0.5), (int)(h * 0.25), top);

		//TODO use applu only once on the end of update
		currentFrame.SetPixels (x, y, width, height, colors);
		currentFrame.Apply ();
					//Debug.Log(colors[250]);
				}

				public Area (int _x, int _y, int _width, int _height, Color _color, AreaLocaton _areaLocation)
				{	
					x = _x;
					y = _y;
					width = _width;
					height = _height;
					color = _color;
		areaLocation = _areaLocation;
		pixelsTotal = width * height;
				}
		}


