//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.34014
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

public enum AreaLocaton
{
		Top,
		Left,
		Right,
		Bottom
}

public class AreaManager
{ 
		public static float DISTANCE_THRESHOLD = 0.1f;
		public static float AREA_PRECENTAGE_THRESHOLD = 0.1f;
		private VRMovement playerMovement;
		private List<Area> areas = new List<Area> ();
		private float speedR=1.0f, speedL=1.0f, speedF=1.0f;

		public List<Area> Areas {
				get {
						return areas;
				}
		}

		public void addArea (Area a)
		{
				this.areas.Add (a);
		}

		public void update (Texture2D previousFrame, Texture2D currentFrame)
		{
					
				bool isLeft = false, isRight = false, isTop = false;
				foreach (var item in areas) {
						item.update (previousFrame, currentFrame);
						if (item.pixelsMoved / item.pixelsTotal > AREA_PRECENTAGE_THRESHOLD) {
								switch (item.areaLocation) {
								case AreaLocaton.Top:
										isTop = true;
										break;
								case AreaLocaton.Left:
										isLeft = true;
										break;
								case AreaLocaton.Right:
										isRight = true;
										break;
								case AreaLocaton.Bottom:
										playerMovement.MoveBackward ();
										break;
								default:
										break;
								}
						}

			else {
				switch (item.areaLocation) {			
				case AreaLocaton.Left:
					speedL=1.0f;
					break;
				case AreaLocaton.Right:
					speedR=1.0f;
					break;
				
				default:
					break;
				}
			}
				}

				//TODO use run forward
				if (isLeft && isRight) {
						speedF += 0.1f;
						playerMovement.MoveForward (speedF);
				} else if (isLeft) {
						speedL += 0.05f;
						playerMovement.RotateLeft (speedL);
				} else if (isRight) {
						speedR += 0.05f;
						playerMovement.RotateRight (speedR);
				} else if (isTop) {
						playerMovement.Jump ();
						
				} else {
					speedF=1.0f;
				}		
	}

		public void setMovement (VRMovement _value)
		{
				playerMovement = _value;
		}
						
		public AreaManager ()
		{
				areas = new List<Area> ();
		}
}


